<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <!-- Primary Meta Tags -->
  <title>Pavanskipo</title>
  <meta name="title" content="Pavanskipo">
  <meta name="keywords" content="Pavanskipo, Pavan, Software engineer, Youtube, Stackoverflow, Games" />
  <meta name="description"
    content="Hi, I'm Pavanskipo and I'm a Software Engineer. Have a look at this portfolio to know more about me and what I do...">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pavanskipo.com/">
  <meta property="og:title" content="Pavanskipo">
  <meta property="og:description"
    content="Hi, I'm Pavanskipo and I'm a Software Engineer. Have a look at this portfolio to know more about me and what I do...">
  <meta property="og:image" content="https://gitlab.com/pavanskipo/pavanskipo.gitlab.io/-/raw/master/assets/img/me.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://pavanskipo.com/">
  <meta property="twitter:title" content="Pavanskipo">
  <meta property="twitter:description"
    content="Hi, I'm Pavanskipo and I'm a Software Engineer. Have a look at this portfolio to know more about me and what I do...">
  <meta property="twitter:image"
    content="https://gitlab.com/pavanskipo/pavanskipo.gitlab.io/-/raw/master/assets/img/me.png">
  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.0.1
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html" class="navbar-logo">Pavanskipo</a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#hero" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#journal" class="smoothScroll">Blogs</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed"></span></h1>
        <p class="typed-items" data-typed-person="Pavan Skipo">Software Engineer, Game Developer</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://stackoverflow.com/story/pavanskipo" title="Stackoverflow" target="_blank"><i
                class="fa fa-stack-overflow" aria-hidden="true"></i></a></li>
          <li><a href="https://github.com/pavanskipo" title="Github" target="_blank"><i class="fa fa-github"
                aria-hidden="true"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UC_ZaKJj-Lljs9V338sZHB9w" title="Youtube" target="_blank"><i
                class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          <li><a href="https://medium.com/@pavanskipo" title="Medium" target="_blank"><img
                src="assets/img/icons/medium_blog_icon.png" class="medium-icon" alt="Medium Blog"></a></li>
          <li><a href="https://pavanskipo.github.io/MyPersonalLibrary/" title="My Library" target="_blank">
              <i class="fa fa-book" aria-hidden="true"></i>
            </a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.png" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Hi, I'm Pavan and I love to Code.<br /> Have a look around to see what I'm up to!</p>
              <p class="separator">I am passionate about building software that improves the lives of those around me.
                I also love programming, reading, writing, making and playing video games and making videos on youtube.
                Have a look around this website to know more about me (^_^) ! </p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">
            <a href="https://stackoverflow.com/story/pavanskipo" title="Stackoverflow" target="_blank">
              <i class="fa fa-stack-overflow" aria-hidden="true"></i>
              <span>StackOverflow</span>
            </a>
            <p class="separator">I'm an active member in the StackOverflow community.</p>
          </div>

          <div class="services-block">
            <a href="https://pavanskipo.itch.io/" title="Itch.io" target="_blank">
              <img src="assets/img/icons/itchio-logo-textless-blue.png" class="itch-icon" alt="Itch io">
              <span>Itch.io</span>
            </a>
            <p class="separator">This is where you can find all of my Games.</p>

          </div>

          <div class="services-block">
            <a href="https://medium.com/@pavanskipo" title="Medium" target="_blank">
              <img src="assets/img/icons/medium_blog_icon_blue.png" class="medium-blog-blue" alt="Medium Blog">
              <span>Medium</span>
            </a>
            <p class="separator">This is where I write blogs about stuff that interests me.</p>

          </div>

          <div class="services-block">
            <a href="https://www.youtube.com/channel/UC_ZaKJj-Lljs9V338sZHB9w" title="Youtube" target="_blank">
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
              <span>YouTube</span>
            </a>
            <p class="separator">My Youtube channel, follow my journey if you like the stuff I make.</p>

          </div>

          <div class="services-block">
            <a href="https://github.com/pavanskipo" title="Github" target="_blank">
              <i class="fa fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
            <p class="separator">The Source code for my projects can be found here. </p>

          </div>

          <div class="services-block">
            <a href="https://pavanskipo.github.io/MyPersonalLibrary/" title="My Library" target="_blank">
              <i class="fa fa-book" aria-hidden="true"></i>
              <span>Books</span>
            </a>
            <p class="separator">On this page, you will find the best books that I’ve read and recommend.</p>

          </div>

        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="text-center paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>
            <a href="https://github.com/pavanskipo" title="My Portfolio" target="_blank">
              Portfolio</h2>
          </a>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="portfolio-list">

              <ul class="nav list-unstyled" id="portfolio-flters">
                <li class="filter filter-active" data-filter=".all">all</li>
                <li class="filter" data-filter=".software">software</li>
                <li class="filter" data-filter=".brands">brands</li>
                <li class="filter" data-filter=".games">games</li>
              </ul>

            </div>

            <div class="portfolio-container">

              <div class="col-lg-4 col-md-6 portfolio-thumbnail all brands">
                <a class="popup-img" href="https://medium.com/junior-dev" target="_blank">
                  <img class="portfolio-image" src="assets/img/portfolio/juniorDev.png" alt="img">
                </a>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-thumbnail all software">
                <a class="popup-img"
                  href="https://medium.com/@pavanskipo/what-is-copy-me-app-and-how-to-use-it-e8fef466d66d"
                  target="_blank">
                  <img class="portfolio-image" src="assets/img/portfolio/copy-me.png" alt="img">
                </a>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-thumbnail all software">
                <a class="popup-img" href="https://github.com/pavanskipo/LightningPI" target="_blank">
                  <img class="portfolio-image" src="assets/img/portfolio/lightningPI.png" alt="img">
                </a>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-thumbnail all games">
                <a class="popup-img" href="https://pavanskipo.itch.io/slime-runner" target="_blank">
                  <img class="portfolio-image" src="assets/img/portfolio/slime_runner.png" alt="img">
                </a>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-thumbnail all games">
                <a class="popup-img" href="https://pavanskipo.itch.io/spirit-hunt" target="_blank">
                  <img class="portfolio-image" src="assets/img/portfolio/spiritHunter.png" alt="img">
                </a>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-thumbnail all software">
                <a class="popup-img" href="https://github.com/pavanskipo/Youtube-Downloader-ChromeExt" target="_blank">
                  <img class="portfolio-image" src="assets/img/portfolio/youtube_chrome_ext.png" alt="img">
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>
            <a href="https://medium.com/@pavanskipo" title="My Blogs" target="_blank">
              Blogs</h2>
          </a>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a target="_blank"
                  href="https://medium.com/@pavanskipo/why-i-chose-gamemaker-studio-2-over-other-engines-89cafefef28c">
                  <img src="assets/img/blog/why_game_maker.jpeg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a target="_blank"
                      href="https://medium.com/@pavanskipo/why-i-chose-gamemaker-studio-2-over-other-engines-89cafefef28c">Why
                      I chose GameMaker Studio 2 over other Game Engines</a></h4>
                  <p class="separator">The first challenge that I came across on my Game Dev journey was choosing the
                    right Game Engine. In this blog I'll explain how GameMaker has become my champion...
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a target="_blank"
                  href="https://medium.com/@pavanskipo/my-takeaways-from-the-richest-man-in-babylon-by-george-s-clason-bf0aff87166c">
                  <img src="assets/img/blog/richest_man_babylon.jpeg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a target="_blank"
                      href="https://medium.com/@pavanskipo/my-takeaways-from-the-richest-man-in-babylon-by-george-s-clason-bf0aff87166c">
                      My Takeaways from — The Richest Man In Babylon by George S. Clason
                    </a></h4>
                  <p class="separator">While I was researching on achieving FIRE ( stands for Financially Independent,
                    Retired Early ) I came across a book titled — The Richest Man In Babylon by George S. Clason and it
                    quickly became part of my personal collection.
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a target="_blank" href="https://medium.com/@pavanskipo/how-to-keep-your-goals-secret-7a64352b3969">
                  <img src="assets/img/blog/how_goals_secret.jpeg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a target="_blank"
                      href="https://medium.com/@pavanskipo/how-to-keep-your-goals-secret-7a64352b3969">How to Keep
                      Your Goals Secret ?</a></h4>
                  <p class="separator">The above statement seems to make perfect sense, right? If we share our goals
                    with everyone then the constant pressure and fear of embarrassment might keep ...
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://twitter.com/pavanskipo" target="_blank"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://github.com/pavanskipo" target="_blank"><i class="ion-social-github"></i></a></li>
          <li><a href="https://steamcommunity.com/id/pavanskipo/" target="_blank"><i class="fa fa-steam-square"
                aria-hidden="true"></i>
            </a></li>

        </ul>

      </div>

      <h6>
        <a href="#hero" class="smoothScroll">
          Back to Top &nbsp;
          <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </a>
      </h6>
      <br />

      <!-- <p>&copy; Copyrights Folio. All rights reserved.</p> -->

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> and modified by me :) <br>
        <!-- Image Source(Unsplash) - Jhon Towner  -->
      </div>

    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>